<html>
<body>
<center><h1>CAMPUS LIFE</h1></center><br>
<table border=3 bordercolor="black" align="center">
<tr>
<td><a href="pic1.html"><img src="pic1.jpg" width=150 height=150></a></td>
<td><a href="pic2.html"><img src="pic2.jpg" width=150 height=150></a></td>


</tr>

<tr>
<td><a href="pic3.html"><img src="pic3.jpg" width=150 height=150></a></td>
<td><a href="pic4.html"><img src="pic4.jpg" width=150 height=150></a></td>



</tr>
</table>
<a href="display.html"><h3>HOME</h3></a>
</body>
</html>